<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
</head>
<style>
     body{
        background-image: url('/E-panchayat/images/background6.jpg');
        background-repeat: no-repeat;
       
        background-size: cover;
         height: 88.9vh;
         width:100vh; 
        } 

    a{
        text-decoration: none;
        color: white;
        font-family: century;
        font-size: 42px;
       }
       
    .nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 350px;
        /* margin-right: 100px; */
         margin-top: 100px;
        width:100vh;
    }
    .nav1{
        padding-left: 50px;
        padding-right: 20px;
    }
   a:hover{
       color:darkgray;
   }
   
 
</style>
<body>
    <div class="first">
     <div class="nav">
         <div class="nav1"><a href="homepage.html">Home</a></div>
         <div class="nav1"><a href="aboutus.html">AboutUs</a></div>
         <div class="nav1"><a href="schemes.html">Features</a></div>
         <div class="nav1"><a href="panchayat.html">PanchayatRaj</a></div>
         <div class="nav1"><a href="complaintform.html">ComplaintForm</a></div>
         <div class="nav1"><a href="adminmodule.html">AdminLogin</a></div>
     </div>
     <!-- <marquee behavior="slide" direction="right" scrollamount="30"><div class="heading">WELCOME TO E-PANCHAYAT</div></marquee> -->
    </div>

   
</body>
</html>